.btn {
  //  height: 36px;
  display: inline-block;
  font-size: $font-size + 2;
  font-weight: $font-weight-5;
  padding: 0.78rem 1.375rem;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  border-radius: $border-radius + 3;
  background-color: #e51747;
  color: white;
  transition: 0.45s ease-in-out;
}
@media (prefers-reduced-motion: reduce) {
  .btn {
    transition: none;
  }
}
.btn-check + .btn:hover {
  color: $main-color-darkpurple;
  background-color: $color-white;
  border: $border-width-1 solid $main-color-darkpurple;
}
.btn:focus-visible,
.btn:focus {
  color: $main-color-darkpurple;
  background-color: $color-white;
  border: $border-width-1 solid $main-color-darkpurple;
  outline: 0;
  box-shadow: var(--bs-btn-focus-box-shadow);
}

.btn:disabled,
.btn.disabled,
fieldset:disabled .btn {
  color: $color-white;
  pointer-events: none;
  background-color: $color-btn-disable;
  border: $border-width-1 solid $color-btn-disable;
  opacity: 1;
}

.btn-primary {
  font-size: $font-size + 2;
  font-weight: 600;
  padding: 0.58rem 1.375rem;
  cursor: pointer;
  border-radius: 5px;
  background: #e51747;
  color: white;
  transition: 0.15s ease-in-out;

  @media (max-width: 480px) {
    font-size: $font-size - 2;
  }
}

.btn-primary:hover {
  background: #c20b36;
}

.btn-outline {
  font-size: $font-size + 2;
  font-weight: 600;
  padding: 0.58rem 1.375rem;
  cursor: pointer;
  border-radius: 25px;
  background: transparent;
  border: 1px solid #797979;
  color: #797979;
  transition: 0.45s ease-in-out;
}

.btn-outline:hover {
  border: 1px solid white;
  color: white;
}

.btn-transparent {
  font-size: $font-size + 2;
  font-weight: 600;
  padding: 0.58rem 1.375rem;
  cursor: pointer;
  height: 170px;
  width: 170px;
  border-radius: 50%;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: 1px solid #797979;
  color: #797979;
  transition: 0.45s ease-in-out;
}

.btn-transparent:hover {
  border: 1px solid white;
  color: white;
}

.btn-secondary {
  border: $border-width-1 solid $main-color-darkpurple;

  background-color: $color-white;
  color: $main-color-darkpurple;
}
