.carBanner {
  width: 100%;
  background-color: #5a2383;
  color: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  align-items: flex-start;
  padding: 3% 2%;
  justify-content: center;
  text-align: start;

  .first {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 8px;
    justify-content: center;
    height: 100%;

    h5 {
      font-weight: 800;
      font-size: 30px;
    }
    p {
      font-size: 16px;
      // margin-bottom: 30px;
    }
  }
  .second {
    .image {
      width: 100%;
      height: 200px; /* Define your desired height */
      overflow: hidden; /* Ensure the image doesn't overflow its container */

      img {
        width: 100%;
        height: auto;
        object-fit: contain;
      }
    }
    p {
      text-align: center;
    }
  }
}

/* Media query for small devices (phones) */
@media (max-width: 480px) {
  .carBanner {
    grid-template-columns: 1fr;
    padding: 5%;
    gap: 20px;
    text-align: center;
  }

  .first {
    align-items: center;
    text-align: center;
    gap: 6px;
    h5 {
      font-size: 20px;
      display: flex;
      align-items: center;
    }

    p {
      font-size: 14px;
    }
  }

  .second {
    .image {
      height: 150px;
    }
  }
}
