.cards-container {
  padding: 3% 5%;

  .twoContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 30px 0;

    @media (max-width: 480px) {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }

    .cards {
      background-size: cover;
      background-position: center;
      height: 400px;
      padding: 20px;
      cursor: pointer;
      position: relative;
      border-radius: 20px;

      @media (max-width: 768px) {
        height: 300px;
      }

      p {
        color: white;
        font-weight: 700;
        position: absolute;
        font-size: 15px;
        bottom: 40px;
        left: 50%;
        transform: translateX(-50%);
      }

      img {
        height: 30px;
        width: 30px;
        position: absolute;
        bottom: 20px;
        right: 15px;
        cursor: pointer;
        transform: translateX(-50%);
      }
    }
  }

  .threeContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 30px 0;

    @media (max-width: 480px) {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }

    .cards {
      background-size: cover;
      background-position: center;
      height: 300px;
      padding: 10px;
      cursor: pointer;
      position: relative;
      border-radius: 20px;

      @media (max-width: 768px) {
        height: 200px;
      }

      @media (max-width: 480px) {
        height: 300px;
      }

      p {
        color: white;
        font-weight: 700;
        position: absolute;
        font-size: 15px;
        bottom: 40px;
        left: 50%;
        transform: translateX(-50%);
      }

      img {
        height: 30px;
        width: 30px;
        position: absolute;
        bottom: 20px;
        right: 15px;
        cursor: pointer;
        transform: translateX(-50%);
      }
    }
  }
}
