.cart-section
{
    width: 95%;
    margin: auto;
    @media (max-width: 576px) 
    {
        width: 100%;
        .col-md-7
        {
            margin-bottom: 0;
        }
        .col-md-5
        {
            margin: 0 !important;
            .orderinfo
            {
                background: none;
                padding: 0 20px !important;
                margin-right: 0 !important;
                .orderdetails
                {
                    background: $color-white;
                    h3
                    {
                        font-size: $font-size+3;
                    }
                }
            }
        }
    }

}
.cart
{
    margin: 0 25px;
    min-height: $min-height-100+500;
    &.aboutus
    {
        background: none !important;
        margin: 0 80px !important;
        padding: 0 !important;
        @media (max-width: 576px) 
        {
            display: block !important;
            margin: 10px  0px 0 !important;
        }
       
    }
    @media (max-width: 576px) 
    {
        min-height: auto;
    }
    @media (max-width: 576px) 
    {
        display: none;
        &.empty
        {
            display: block;
          
                padding: 0 !important;
                margin: 110px 0 0 !important;
                background: none !important;
                min-height: 552px;
            
        }
    }
    .cart-list
    {
        padding: 16px;
        margin: 0 0 15px;
        background: $color-white;
        border-radius: ($border-radius)-6;
      //  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.25);
        .actionicon
        {
            display: none;
        }
        p
        {
            margin: 0;
            font-size: $font-size+2;
        }
        .col-lg-10
        {
            padding-left: 16px;
        }
        h3
        {
            font-size: $font-size+4;
            font-weight: $font-weight-5;
            padding:0 0 13px;
            margin: 0;
        }
        .rate
        {
            font-size: $font-size+10;
            font-weight: $font-weight-7;
            padding:10px 0 10px 5px;
            margin: 0;

        }
        .date
        {
            margin: 5px 0 0 0;
            color:$color-grey969696;
        }
        .qty
        {
            font-size: $font-size+4;
            font-weight: $font-weight-5;
            padding:0 0 10px;
            margin: 0;

        }
        
        .count
        {
            padding: 0 0 15px;
            margin: 0;
            input
            {
                display: inline-block;
                width: 35px;
                border: none;
                text-align: center;
                font-size: $font-size+4;
                padding: 0 10px;
                display: none;
                &:focus
                {
                    outline: none;
                }
            }
            span
            {
                border:1px dashed $main-color-darkpurple;
                padding:4px 6px 6px;
                border-radius: ($border-radius)-10;
                display: inline-block;
                color: $main-color-darkpurple;
                cursor: pointer;
                font-weight: $font-weight-6;
                font-size: $font-size+10;
                line-height: 15px;
                &.disbale
                {
                    opacity: 0.5;
                }
                &:last-child
                {
                    margin: 0 0px 0 10px;
                }
                &:first-child
                {
                    margin: 0 10px 0 0;
                }
            }
        }
        .acton
        {
            color: $main-color-pink;
            a
            {
                display: inline-block;
                margin: 0;
                padding: 0;
            }
            span
            {
                padding:0 10px ;
                display: inline-block;
            }
        }
    }
    .cart-empty
    {
        text-align: center;
        img
        {
            width: 20%;
            height: 50%;
        }
        .btn
        {
            padding: 0.38rem 2.2rem;
        }
    }
    &.mobileview
    {
        display: none;
        @media (max-width: 576px) 
        {
            display: block;
            margin-right: 0 !important;
           // padding: 20px 0 !important;
            background: none !important;
           
            .cart-list
            {
                position: relative;
                box-shadow: none;
                border: none;
                border-radius: $border-radius;
                .col-md-2
                {
                    width: 30%;
                    img
                    {
                        width: 74px;
                    }
                }
                .col-md-10
                {
                    width: 70%;
                    padding-left: 0;
                    h3
                    {
                        font-size: $font-size;
                        width: 80%;
                    }
                    .rate
                    {
                        font-size: $font-size+2;
                        font-weight: $font-weight-6;
                    }
                    .formobileview
                    {
                        display: flex;
                      //  flex-direction: column-reverse;
                        .rate
                        {
                            margin-left: auto;
                            vertical-align: top;
                            order: 1;
                        }
                    }
                    .acton
                    {
                        display: none;
                    }
                  
                }
                .actionicon
                {
                        display: block;
                        position: absolute;
                        top: 10px;
                        right:10px;
                }
                
            } 
     }
    }

    .aboutus
    {
        background: #ffffff;
        padding: 30px;
        .row
        {
            margin: 0 0 40px;
            &:nth-child(even)
            {
                @media (max-width: 576px)
                {
                flex-direction: column-reverse;
                }
            }
           
        }
        &.contactuspage
        {
            @media (max-width: 576px)
            {
                padding: 0; 
                background: transparent !important;
            }
         
            .row
            {
                margin: 0 0 40px;
                &:nth-child(even)
                {
                    @media (max-width: 576px)
                    {
                    flex-direction: column;
                    }
                }
               .col-sm-12
               {
                    @media (max-width: 576px)
                    {
                        margin-bottom: 0 !important;
                    }
               }

            }
        }

        h3
        {
            color: $main-color-darkpurple;
            font-size: $font-size+10;
            margin: 0 0 30px;
            @media (max-width: 576px) 
            {
                display: none;
            }

        }
        h4
        {
            font-size: $font-size+7;
            margin: 0 0 20px;
        }
        p
        {
            line-height: 24px;
            font-size: $font-size+1;
        }
        .col-md-4
        {
            text-align: center;
            vertical-align: middle;
            img
            {
                margin: 20px 0 0;
            }
        }
        .addressdiv
        {
            background: #F1ECEE;
            padding: 25px;
            margin: 0 20px 20px 0;
            border-radius:($border-radius)-10;
            @media (max-width: 576px) 
            {
                background: $color-white;
                margin-bottom: 15px;
                margin-right: 0 ;
            }
            h4
            {
                font-size: $font-size+2;
                font-weight: 500;
                color: $main-color-darkpurple;
            }
            .detailsdiv
            {
                display: flex;
                margin:0 0 30px;
                svg
                {
                    margin-right: 20px;
                }
                h5
                {
                    font-size: $font-size+3;
                    color: $main-color-darkpurple;
                    padding: 0 0 3px;
                    margin: 0;
                    font-weight: 700;

                }
                p
                {
                    color: $main-color-darkpurple;
                    margin: 0;
                    padding: 0;
                    line-height: 20px;
                }
                &:last-child
                {
                    margin-bottom: 0;
                }

            }
            .contactform
            {
                .fielddiv
                {
                    width: 100%;
                    margin-bottom: 20px; //Sam added
                    input,
                    textarea
                    {
                        background: transparent;
                    }
                    textarea
                    {
                        border: 1.5px solid $main-color-darkpurple;
                    }
                }
            }
        }
        .col-md-6
        {
            &:nth-child(2)
            {
                .addressdiv
                {
                    margin-right: 0;
                }
            }
        }
        .privacy
        {
            ul
            {
                padding: 0 0 0 20px;
                margin: 0;
                li
                {
                    list-style-type:disc;
                    list-style-position: outside;
            
                    font-size: $font-size+1;
                    padding: 0 0 7px;
                    font-weight: 700;
                    ul
                    {
                        padding:10px 0 0 20px;
                        li
                        {
                            list-style: circle;
                            list-style-position: outside;
                            font-weight: 500;
                            ul
                            {
                                padding:10px 0 0 20px;
                                li
                                {
                                    list-style:disc;
                                    list-style-position: outside;
                                    font-weight: 500;
                                    ul
                                    {
                                        padding:10px 0 0 20px;
                                        li
                                        {
                                            list-style: circle;
                                            list-style-position: outside;
                                            font-weight: 500;
                
                                        }
                                    }
        
                                }
                            }

                        }
                    }
                }
            }
        }
    }
   
}
.orderinfo
{
    min-height: $min-height-100+500;
    h3
    {
        font-size: $font-size+10;
    }

    .orderdetails
    {
        border: 1px solid $color-black-tint4;
        padding: 15px 15px 0;
        .orderlist
        {
            display: flex;
            display: -webkit-flex;
            display: -ms-flexbox;
            color: $main-color-grey;

            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            margin: 15px 0;
            -webkit-align-items: flex-start;
            -ms-flex-align: start;
            align-items: flex-start;
            div
            {
                max-width: ($width100)-33;
            }
            &.total
            {
                border-top: 1px solid $color-black-tint4;
                padding-top: 20px;
                .itemname
                {
                    color:$main-color-grey;
                    font-weight: $font-weight-6;
                }
                span
                {
                    color: $color-black;
                    font-weight: $font-weight-6;
                }
            }
            .itemname
            {
                font-size: $font-size+2;
                color: $main-color-grey;
                font-weight: $font-weight-5;
            }
            span
            {
                color:$main-color-grey;
                font-weight: $font-weight-5;
            }
        }
     
    }
    .btn
    {
        margin: 30px 0 0;
    }
   
}
.recent-view
{
    position: relative;
    
    background:$color-white;
    padding: 25px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.2);
    position: relative;
    @media (max-width: 576px) 
    {
        &.formobileview
        {
            background: none;
            padding: 0;
            box-shadow: none;
            .prev-btn,
            .next-btn
            {
                display: none;
            }
        }

    }
    .prev-btn,
    .next-btn
    {
        background: $main-color-pink;
        padding: 1rem 0.6rem;
        display: inline-block;
        position: absolute;
        z-index: 1;
        top: 175px;
        border-radius: ($border-radius)-9;
        i
        {
            font-size: 22px;
            color: #ffffff;
        }
        
    }
    .prev-btn
    {
        left: -20px;
    }
    .next-btn
    {
        right: -20px;
        img
        {
            transform: rotate(-180deg);
        }
    }


    .recent-list
    {
       // height: 350px;
      overflow-y: scroll;
      margin: 0 0 30px;
      //display: flex; commnedted Sam
    }
 
    .recent-view-item
    {
        width: 223px;
       // margin: 0 20px 0 0;
       margin: 0 10px 0 0;
    
        display: inline-block;
        filter: drop-shadow(-2px 4px 11px rgba(0, 0, 0, 0.25));
        .information
        {
            background: $main-color-darkpurple;
            padding: 10px;
            position: relative;
            h5
            {
                font-size: $font-size+2;
                padding: 0;
                margin: 0 0 5px;
                color: $color-greyD9C6BA;
                font-weight: $font-weight-5;
               
               
            }
            .price
            {
                color: $color-white;
                margin: 0;
                padding: 0;
            }
            .icon
            {
                position: absolute;
                top: 18px;
                right: 1rem;
                width: 25px !important;
                height: 25px !important;
                
            }
            
        }
    }
}
