.customize {
  display: flex;
  gap: 20px;
  margin: 5%;

  .customizeBanner {
    padding: 20px 0;
    flex: 0 0 70%;
    width: 100%;
    background-image: url("../../../public/customize.png");
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    align-items: start;
    text-align: start;
    padding-left: 8%;
    justify-content: center;

    h3 {
      font-weight: 800;
      font-size: 40px;
      @media (max-width: 480px) {
        font-weight: 800;
        font-size: 22px;
      }
    }

    p {
      font-size: 20px;
      @media (max-width: 480px) {
        font-size: 15px;
      }
    }
  }

  .image {
    flex: 0 0 25%;
    max-height: 300px;
  }
}

/* Media query for medium devices (tablets) */
@media (max-width: 768px) {
  .customize {
    flex-direction: column;
    align-items: center;
  }

  .customizeBanner {
    flex: 0 0 100%;
    padding-left: 5%;
    text-align: center;
    align-items: center;
  }

  .customizeBanner h3 {
    font-size: 35px;
  }

  .customizeBanner p {
    font-size: 18px;
  }

  .hideImage {
    display: none;
  }
}

/* Media query for small devices (phones) */
@media (max-width: 480px) {
  .customize {
    flex-direction: column;
    align-items: center;
    margin: 5% 2%;
  }

  .customizeBanner {
    flex: 0 0 100%;
    padding-left: 5%;
    text-align: center;
    align-items: center;
    padding: 10px;
  }

  .customizeBanner h3 {
    font-size: 22px;
  }

  .customizeBanner p {
    font-size: 12px;
  }

  .hideImage {
    flex: 0 0 100%;
    max-height: none;
    width: auto;
    margin-top: 10px;
  }
}
