.textContainer {
  background-color: #5a2383;
  color: white;
  text-align: center;
  border-radius: 18px;
  display: flex;
  height: 200px;
  align-items: center;
  justify-content: center;
  // margin: 5%;

  h1 {
    margin: 20px auto;
    font-size: 40px;
    font-weight: 700;
  }
}

.carousalContainer {
  display: grid;
  grid-template-columns: 1fr; // Single column for the images
  gap: 15px;
  border-radius: 18px;
  overflow: hidden;
}

img {
  width: 100%;
  height: auto;
  max-height: 200px; /* Limit image height */
  object-fit: cover; /* Cover container while maintaining aspect ratio */
}
