.footer {
  background: #1a1a1a;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  color: white;
  padding: 5% 7%;
  margin: 70px 0 0 0;
  @media (max-width: 480px) {
    text-align: left;
    padding-left: 20px;
    padding-bottom: 60px;
    grid-template-columns: repeat(1, 1fr);
    gap: 60px;
  }

  .matter {
    @media (max-width: 480px) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    img {
      width: 130px;
    }
    p {
      color: #797979;
      padding-top: 10px;
    }
    .icons {
      display: flex;
      gap: 10px;
      color: #797979;

      .icon {
        color: #797979;
        cursor: pointer;
        transition: 0.45s ease-in-out;
      }
      .icon:hover {
        color: white;
        transform: translateY(-4px);
      }
    }
  }

  .ulDiv {
    display: flex;
    gap: 40px;
    @media (max-width: 768px) {
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 20px;

      .lis {
        color: #797979;
        transition: 0.45s ease-in-out;
      }
      .lis:hover {
        color: white;
        transition: 0.45s ease-in-out;
      }
    }
  }

  .newsletter {
    @media (max-width: 480px) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    input {
      padding: 15px 20px;
      width: 100%;
      outline: none;
      border: none;
      background: black;
      color: #797979;
    }
    .checkboxMatter {
      display: flex;
      margin: 20px 0;
      gap: 10px;
      input {
        width: 25px;
        height: 25px;
      }
      p {
        color: #797979;
      }
    }
  }
}
