.hero {
  width: 100%;
  background-image: url("../../../public/Hero.png");
  background-size: cover;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 15%;
  padding-top: 3%;
  padding-right: 3%;
  padding-bottom: 3%;
  justify-content: center;

  h4 {
    font-family: "Dancing Script";
    font-size: 30px;
  }

  h3 {
    font-weight: 800;
    font-size: 40px;
  }
}

@media (max-width: 768px) {
  .hero h4 {
    font-size: 22px;
  }

  .hero h3 {
    font-size: 30px;
  }
}

/* Media query for small devices (phones) */
@media (max-width: 480px) {
  .hero h4 {
    font-size: 20px;
  }

  .hero h3 {
    font-size: 22px;
  }
}
