.home-talk {
  background-color: #1a1a1a;
  padding: 30px 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  &__heading {
    font-size: 30px;

    width: 70%;
    color: white;
    font-weight: 700;
    padding: 30px 0;
    text-align: center;
  }

  @media (max-width: 768px) {
    /* Medium devices (tablets, 768px and below) */
    .home-talk__heading {
      width: 85%;
      font-size: 20px;
    }
  }

  @media (max-width: 480px) {
    /* Small devices (phones, 480px and below) */
    .home-talk__heading {
      width: 95%;
      font-size: 15px;
    }
  }

  &__button-container {
    display: flex;
    justify-content: center;
  }
}
