.desktop {
  background: #e51747;

  @media (max-width: 768px) {
    display: none;
  }

  .container {
    display: flex;
    justify-content: space-between;
    padding: 2% 7%;

    img {
      width: 150px;
    }

    .menu {
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 40px;
      justify-content: space-between;
      font-size: 15px;

      .loginDiv {
        display: flex;
        justify-content: end;
        gap: 5px;
        color: white;
      }

      ul {
        display: flex;
        gap: 20px;
        color: white;

        .navli {
          color: white;
          position: relative;
          cursor: pointer;
          transition: 0.45s ease-in-out;
          font-weight: 600;
        }

        .navli::after {
          content: "";
          position: absolute;
          width: 0;
          height: 2px; /* Adjust the height of the underline */
          bottom: -2px; /* Position it just below the text */
          left: 0;
          background-color: currentColor; /* Use the current text color for the underline */
          transition: width 0.3s ease-in-out; /* Adjust the transition duration and timing function as needed */
        }

        .navli:hover::after {
          width: 100%;
        }
      }
    }
  }
}

.mobile {
  display: none;

  @media (max-width: 768px) {
    display: flex;
    justify-content: space-between;
    padding: 2% 7%;
    background: #e51747;
    z-index: 10; /* Ensure the Navbar is above the sidebar */
    position: relative;
    align-items: center;

    img {
      height: 90px;

      @media (max-width: 768px) {
        height: 50px;
      }
    }

    .navbtn {
      background-color: none;
      outline: none;
      border: none;
      color: none;
    }
  }
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%; /* Cover the entire height of the viewport */
  background-color: #e51747;
  color: white;
  padding: 1rem;
  transition: transform 0.5s;
  padding: 35% 0;
  z-index: 5; /* Lower z-index compared to Navbar */

  ul {
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;

    padding-top: 60%;
    gap: 10px;
    padding-top: 14px;
    text-align: center;

    li {
      a {
        color: white;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }
    .login-icon {
      display: flex;
      gap: 10px;
      align-items: center;
      justify-content: center;
    }
  }

  /* Open and closed states */
  &.open {
    transform: translateY(0); /* Move in from the top */
  }

  &.closed {
    transform: translateY(-100%); /* Move out to the top */
  }
}
