.recentWorks {
  display: grid;
  grid-template-columns: repeat(4, 1fr); // 3 columns
  gap: 15px;
  padding: 15px;
  margin: 5%;
  // margin-top: 40px;
  // margin-bottom: 40px;

  .textContainer {
    background-color: #5a2383;
    color: white;
    text-align: center;
    border-radius: 18px;
    display: flex;
    align-items: center;

    h1 {
      margin: 0;

      font-size: 40px;
      font-weight: 700;
    }
  }

  .imagesContainer {
    display: grid;
    grid-template-columns: 1fr; // Single column for the images
    gap: 15px;
    border-radius: 18px;
    overflow: hidden;
  }

  img {
    width: 100%;
    height: auto;
    max-height: 200px; /* Limit image height */
    object-fit: cover; /* Cover container while maintaining aspect ratio */
  }
}

@media (max-width: 768px) {
  .recentWorks {
    grid-template-columns: repeat(2, 1fr); /* 3 columns for medium devices */
  }
}

/* Media query for small devices (phones) */
@media (max-width: 480px) {
  .recentWorks {
    grid-template-columns: repeat(1, 1fr); /* 1 column for small devices */
    margin: 5% 2%; /* Adjust margin for smaller screens */
  }
}
