@font-face {
    font-family: IBMPlexSans;
    src: url('../fonts/IBMPlexSans-Regular.ttf');
 }

$font-IBMsans: IBMPlexSans;
$font-use: Helvetica, sans-serif;

 


$font-size:14px;
$font-weight-5:500;
$font-weight-6:600;
$font-weight-7:700;
$font-weight-8:800;
$font-weight-9:900;


$line-height:20px;

$border-radius:15px;

$border-width-0:0px;
$border-width-1:1px;
$border-width-105:1.5px;
$border-width-2:2px;
$border-width-3:3px;
$border-width-4:4px;
 
$color-mainbg:#F0EAEC;

$color-white:#ffffff;
$color-black:#000000;

$color-info:#D9AFBE;

$color-error:#da1e28;
$color-success:#5BB85A;
$color-green:#0E770C;

$color-warning:#f1c21b;


$colorgreenB4F0B3:#B4F0B3;

$color-grey121212:#121212;
$color-grey969696:#969696;
$color-greyD6D6D6:#D6D6D6;
$color-grey767676:#767676;
$colo-gret5F5F5F:#5F5F5F;
$color-greyD9C6BA:#D9C6BA;
$color-greyF1ECEE:#F1ECEE;
$olor-greyDCDCDC:#DCDCDC;
$color-pinkFBE5EC:#FBE5EC;
$color-greyF9F9F9:#F9F9F9;
$color-greyB1B4BB:#B1B4BB;
$color-greyC4C4C4:#C4C4C4;
$color-pinkC95F8480:#C95F8480;
$color-pinkE1D4D9:#E1D4D9;
$color-pinkFCE1EB:#FCE1EB;
$color-grey383838:#383838;
$color-greyE7E7E7:#E7E7E7;
$color-grey757A87:#757A87;
$color-greyABABAB:#ABABAB;
$color-grey505050:#505050;
$color-greyF2EEEF:#F2EEEF;
$color-greyF4F4F4:#F4F4F4;

$color-mobileicons:#D9C6BA;

$color-black404040:#404040;

$color-darypurple885567:#885567;
$color-purpleEDDEE3:#EDDEE3;
$color-pupleDFB7C5:#DFB7C5;


$color-black-tint1:#414141;
$color-black-tint2:#717171;
$color-black-tint3:#a0a0a0;
$color-black-tint4:#d0d0d0;
$color-black-tint5:#ffffff;

$main-color-darkpurple:#6A2A41;
$main-color-darkpurple-tint1:#815766;
$main-color-darkpurple-tint2:#a0808c;
$main-color-darkpurple-tint3:#bfabb3;
$main-color-darkpurple-tint4:#dfd5d9;
$main-color-darkpurple-tint5:#efeaec;



$main-color-pink:#C95F84;
$main-color-pink-tint1:#c8839c;
$main-color-pink-tint2:#d5a2b4;
$main-color-pink-tint3:#e2c1cd;
$main-color-pink-tint4:#f0e0e6;
$main-color-pink-tint5:#ffffff;


$main-color-halfwhite:#d6c7bc;
$main-color-halfwhite-tint1:#ded2c9;
$main-color-halfwhite-tint2:#e6ddd7;
$main-color-halfwhite-tint3:#efe8e4;
$main-color-halfwhite-tint4:#f7f4f1;
$main-color-halfwhite-tint5:#fbf9f8;


$main-color-grey:#676767;
$main-color-grey-tint1:#858585;
$main-color-grey-tint2:#a4a4a4;
$main-color-grey-tint3:#c2c2c2;
$main-color-grey-tint4:#e1e1e1;
$main-color-grey-tint5:#ffffff;


$color-btn-primary:#6A2A41;
$color-btn-secondary:#ffffff;
$color-btn-disable:#8B8B8B;

$inprogressclr:#FAEECF;
$accpetedclr:#CCE6CC;
$createdclr:#D1E4F6;
$declineclr:#FFE5E5;

$inprogressclr-txt:#5C3D2E;
$accpetedclr-txt:#008000;
$createdclr-txt:#1976D2;
$declineclr-txt:#CC0000;


$width100:100%;
$width33:33%;

$height:100%;


$min-height-50:50px;
$min-height-100:100px;